NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://Moazam05:NI6HiMc5zUrfMweJ@cluster0.ev8rwmv.mongodb.net/desolMernTest
DATABASE_PASSWORD=NI6HiMc5zUrfMweJ

JWT_SECRET=doing-task-with-high-security
JWT_EXPIRES_IN=10D

